<?php
 
 
$grid_width  = 20; 
$grid_height = 20; 

  
 
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>le jeu de la vie</title>
    <style type="text/css">
    body {
        background-color: #efefef;
    }
 
 
    .grid .row:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
 
    .grid .cell {
        display: block;
        float: left;
        width: 25px;
        height: 25px;
        border: 1px solid #ccc;
        border-top: none;
        border-left: none;        
        background: white;
    }
 
    .grid .cell:hover {
        background-color: black;
    }
    </style>
    </head>
<body>
    <div class="grid">
    <?php for ($w=0; $w<$grid_width; $w++): ?>
        <div class="row">
        <?php for ($h=0; $h<$grid_height; $h++): ?>
            <span class="cell"></span>
        <?php endfor ?>
        </div>
    <?php endfor ?>
    </div>
</body>
</html>